<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Border and Background Color on a Paragraph</title>
    <style>
        #paragraph-style-1 {
            background-color: beige;
            border: 2px solid brown;
        }
        #paragraph-style-2 {
            color: white;
            background-color: lightslategrey;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <p id="paragraph-style-1">
        I am Abhinav.<br>
        I am from KMIT <br>
        second year CSE-A
    </p>
    <p id="paragraph-style-2">
        I am Abhinav. <br>
        I am from KMIT <br>
        second year CSE-A
    </p>
</body>
</html>
