<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width:100%;
            }
            th,td{
                text-align:left;
                padding:8px;
            }
            th{
                background-color: darkorchid;
            }
            td:nth-child(5n+1){
                background-color: red;
            }
            td:nth-child(5n+2){
                background-color: green;
            }
            td:nth-child(5n+3){
                background-color: blue;
            }
            td:nth-child(5n+4){
                background-color: brown;
            }
            td:nth-child(5n+5){
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h2>Table with design applied</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Roll Number</th>
                <th>Section</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Abhinav</td>
                <td>Telukunta</td>
                <td>51A</td>
                <td>CSE-A</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Vineeth</td>
                <td>Reddy</td>
                <td>506</td>
                <td>CSE-B</td>
                <td>96</td>
            </tr>
            <tr>
                <td>Srinivas</td>
                <td>Mokkapati</td>
                <td>514</td>
                <td>CSE-C</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Anudeep</td>
                <td>Goud</td>
                <td>50J</td>
                <td>CSE-D</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Gaurav</td>
                <td>Daliya</td>
                <td>50C</td>
                <td>CSE-E</td>
                <td>99</td>
            </tr>
        </table>
    </body>
</html>