<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width:100%;
            }
            th,td{
                text-align:left;
                padding:8px;
            }
            th{
                background-color: purple;
            }
            td:nth-child(3n+1){
                background-color: red;
            }
            td:nth-child(3n+2){
                background-color: green
            }
            td:nth-child(3n+3){
                background-color: blue
            }
        </style>
    </head>
    <body>
        <h2>Striped table</h2>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Hawking</td>
                <td>143</td>
            </tr>
            <tr>
                <td>abhinav</td>
                <td>telukunta</td>
                <td>140</td>
            </tr>
        </table>
    </body>
</html>